{
  "name": "prime-numbers-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:node": "ts-node src/index.ts",
    "clean": "rm -rf build",
    "build": "tsc",
    "start": "node build/src",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudioAP7/prime-numbers-algorithm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaudioAP7/prime-numbers-algorithm/issues"
  },
  "homepage": "https://github.com/ClaudioAP7/prime-numbers-algorithm#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
